<html>
<head>
<title></title>
</head>
<body>
<input type="button" id="clickme" value="clickme"/>
<script language="javascript">
button.addEventListener('clickme',function(){
	alert('Hello');});
</script></body>
</html>